<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>report</title>
    <style>
        body{
            font-family: Verdana, sans-serif;
            text-align: center;
        }

        img{
            -o-object-fit: contain;
            width: 100%;
            object-fit: contain;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
           border: 1px solid black;
           padding: 5px;
        }

        td {
           border: 1px solid black;
           padding: 5px;
        }

        .noBorder{
            border: none;
        }

    </style>
</head>
<body>
<h1 class="header">Аналитика по зарплатам и городам для профессии {{ name }}</h1>

<img src="file:///C:/Users/bosso/PycharmProjects/Обработка статических данных/3.4.2/graph.png">

<!--Макрос, чтобы заполнить первую табличку-->

{% macro get_by_year(dicts_by_year) -%}
{% for year, value in dicts_by_year[0].items() -%}
    <tr>
        <td>{{ year }}</td>
        <td>{{ value }}</td>
        <td>{{ dicts_by_year[1][year] }}</td>
        <td>{{ dicts_by_year[2][year] }}</td>
        <td>{{ dicts_by_year[3][year] }}</td>
    </tr>
{%- endfor %}
{%- endmacro %}

<h2>Статистика по годам</h2>
<table>
    <tr>
        <th>Год</th>
        <th>Средняя зарплата</th>
        <th>Средняя зарплата - {{ name }}</th>
        <th>Количество вакансий</th>
        <th>Количество вакансий - {{ name }}</th>
    </tr>
    {{ get_by_year(by_year) }}
</table>
</body>
</html>
